### Register Parent
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "email": "parent@example.com",
  "password": "123456"
}

### Login Parent
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "parent@example.com",
  "password": "123456"
}

### Generate Child Code
POST http://localhost:5000/api/auth/generate-child-code
Content-Type: application/json

{
  "parentId": "PARENT_ID_HERE"
}

### Login Child
POST http://localhost:5000/api/auth/login-child
Content-Type: application/json

  {
    "childCode": "CHILD_CODE_HERE"
  }

### Get User Profile (Requires Token)
GET http://localhost:5000/api/auth/profile
Authorization: Bearer YOUR_JWT_TOKEN_HERE

### Forgot Password
POST http://localhost:5000/api/auth/forgot-password
Content-Type: application/json

{
  "email": "parent@example.com"
}

### Reset Password
POST http://localhost:5000/api/auth/reset-password
Content-Type: application/json

{
  "token": "RESET_TOKEN_HERE",
  "newPassword": "newpassword123"
}


******************************************************************************

### 🔹 Créer un Enfant
POST http://localhost:5000/api/children/create
Content-Type: application/json
Authorization: Bearer <token_parent>

{
  "parentId": "parent_id_here",
  "childCode": "XYZ123"
}

### 🔹 Récupérer un Enfant
GET http://localhost:5000/api/children/<childId>
Authorization: Bearer <token_parent>

### 🔹 Modifier un Enfant
PUT http://localhost:5000/api/children/<childId>
Content-Type: application/json
Authorization: Bearer <token_parent>

{
  "childCode": "NEWCODE123"
}

### 🔹 Supprimer un Enfant
DELETE http://localhost:5000/api/children/<childId>
Authorization: Bearer <token_parent>

***************************************************************************

### Récupérer les règles de temps d'écran d'un enfant
GET http://localhost:5000/api/screen-time/{childId}

############## Définir les limites du temps d’écran pour un enfant
PUT http://localhost:5000/api/screen-time/childId123
Content-Type: application/json

{
  "dailyLimit": 120,
  "usagePeriods": [
    {
      "dayOfWeek": "lundi",
      "start": "2025-02-19T08:00:00Z",
      "end": "2025-02-19T17:00:00Z"
    },
    {
      "dayOfWeek": "mardi",
      "start": "2025-02-19T08:00:00Z",
      "end": "2025-02-19T17:00:00Z"
    }
  ],
  "schoolMode": {
    "active": true,
    "blockedApps": ["Instagram", "TikTok"]
  },
  "restrictedApps": ["PUBG", "Clash of Clans"]
}

### Suivi du temps passé sur l'appareil
POST http://localhost:5000/api/screen-time/childId123/track-usage
Content-Type: application/json

{
  "timeSpent": 30 // Temps passé en minutes
}


### Réinitialiser le temps d'écran
PUT http://localhost:5000/api/screen-time/{childId}/reset

 ##Limiter l'utilisation des écrans avant le coucher :

POST http://localhost:5000/api/screen-time/:childId/limit-bedtime

 ##Suivi des habitudes de sommeil :

POST http://localhost:5000/api/screen-time/:childId/track-sleep
Content-Type: application/json
{
  "sleepStartTime": "2025-02-19T22:00:00",
  "sleepEndTime": "2025-02-20T06:00:00"
}

####Alerte d'utilisation excessive :

POST http://localhost:5000/api/screen-time/alert-excessive-usage
Content-Type: application/json
{
  "childId": "childId123",
  "appName": "Facebook",
  "maxUsageTime": 30
}


***************************************************************************

### Récupérer les règles de filtrage d'un enfant
GET http://localhost:5000/api/content-filter/childId123

### Mettre à jour la liste noire et la liste blanche
PUT http://localhost:5000/api/content-filter/childId123/lists
Content-Type: application/json

{
  "blacklist": ["example.com", "badwebsite.com"],
  "whitelist": ["goodwebsite.com", "educational.com"]
}

### Mettre à jour les catégories bloquées
PUT http://localhost:5000/api/content-filter/childId123/categories
Content-Type: application/json

{
  "blockedCategories": ["adult", "nudity"]
}

### Vérifier si un site est bloqué
POST http://localhost:5000/api/proxy
Content-Type: application/json

{
  "childId": "childId123",
  "url": "example.com"
}

****************************************************************************
### Récupérer les règles de gestion des applications
GET http://localhost:5000/api/application-control/childId123

### Ajouter des applications à la liste noire/blanche
PUT http://localhost:5000/api/application-control/childId123/lists
Content-Type: application/json

{
  "blacklist": ["TikTok", "Instagram"],
  "whitelist": ["Google Classroom", "Zoom"]
}

### Enregistrer le temps d'utilisation d'une application
PUT http://localhost:5000/api/application-control/childId123/log-usage
Content-Type: application/json

{
  "appName": "YouTube",
  "minutes": 30
}

### Demander l'installation d'une application
PUT http://localhost:5000/api/application-control/childId123/request-install
Content-Type: application/json

{
  "appName": "Snapchat"
}

### Approuver l'installation d'une application
PUT http://localhost:5000/api/application-control/childId123/approve-install
Content-Type: application/json

{
  "appName": "Snapchat"
}

### Activer/Désactiver la restriction des achats
PUT http://localhost:5000/api/application-control/childId123/toggle-purchase
Content-Type: application/json

{
  "status": true
}
